{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 StationDetectionModular.java is temporarily in the ore kit library until we figure out dependency issues.\
\
Right now, download orekit-10.0 from the ore kit website and put StationDetectionModular.java in\
\
orekit-10.0/src/tutorials/java/fr/cs/examples/attitude/\
\
\
This program is used to generate ground track data for TDoA simulator validation.}