<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Acer\Desktop\MSD\TDoA Code\FeasibilityStudies\TDoAwithTCPin.prj" location="C:\Users\Acer\Desktop\MSD\TDoA Code\FeasibilityStudies" name="TDoAwithTCPin" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>TDoAwithTCPin</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Anthony Iannuzzi</param.authnamewatermark>
    <param.email>awi7573@rit.edu</param.email>
    <param.company>Rochester Institute of Technology</param.company>
    <param.summary>TDoA executable for tracking satellites as part of an Academic Sat Tracket project</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Acer\Pictures\LASSO.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Rochester Institute of Technology\TDoAwithTCPin\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\TDoAwithTCPin\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\TDoAwithTCPin\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\TDoAwithTCPin\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\TDoAwithTCPin</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>true</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 TDoAwithTCPin -? 
	 TDoAwithTCPin Ary flag 
 Input Arguments 
	 -?  print help on how to use the application 
	 Ary flag  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TdoaSim\TDoAwithTCPin.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\TdoaSim\GraphSaver.m</file>
      <file>${PROJECT_ROOT}\TdoaSim\LocateSat\computeDirection.m</file>
      <file>${PROJECT_ROOT}\TdoaSim\LocateSat\ComputeHyperboloid.m</file>
      <file>${PROJECT_ROOT}\TdoaSim\LocateSat\CreateHyperboloid.m</file>
      <file>${PROJECT_ROOT}\TdoaSim\LocateSat\fitLineParametric.m</file>
      <file>${PROJECT_ROOT}\TdoaSim\LocateSat\geo2AzEl.m</file>
      <file>${PROJECT_ROOT}\TdoaSim\LocateSat\getAzEl.m</file>
      <file>${PROJECT_ROOT}\TdoaSim\LocateSat\getAzElRotationMatrix.m</file>
      <file>${PROJECT_ROOT}\TdoaSim\LocateSat\getReceiverSet.m</file>
      <file>${PROJECT_ROOT}\TdoaSim\LocateSat\getRMandOffsets.m</file>
      <file>${PROJECT_ROOT}\TdoaSim\LocateSat\Intersect.m</file>
      <file>${PROJECT_ROOT}\TdoaSim\LocateSat\LeastSquaresLines.m</file>
      <file>${PROJECT_ROOT}\TdoaSim\LocateSat\LinearRegressionFit.m</file>
      <file>${PROJECT_ROOT}\TdoaSim\LocateSat\moveAzimuthReference.m</file>
      <file>${PROJECT_ROOT}\TdoaSim\LocateSat\PlotLine.m</file>
      <file>${PROJECT_ROOT}\TdoaSim\LocateSat\TDoA.m</file>
      <file>${PROJECT_ROOT}\TdoaSim\LocateSat\TDoAleastSquares.m</file>
      <file>${PROJECT_ROOT}\TdoaSim\LocateSat\TDoAwithErrorEstimation.m</file>
      <file>${PROJECT_ROOT}\TdoaSim\plotHistograms.m</file>
      <file>${PROJECT_ROOT}\TdoaSim\TimeDiff\geo2rect.m</file>
      <file>${PROJECT_ROOT}\TdoaSim\TimeDiff\getStruct.m</file>
      <file>${PROJECT_ROOT}\TdoaSim\TimeDiff\gnd2sat.m</file>
      <file>${PROJECT_ROOT}\TdoaSim\TimeDiff\measureInTopocentricFrame.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\TDoAwithTCPin\for_testing" name="splash.png" optional="false">C:\Users\Acer\Desktop\MSD\TDoA Code\FeasibilityStudies\TDoAwithTCPin\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\TDoAwithTCPin\for_testing" name="TDoAwithTCPin.exe" optional="false">C:\Users\Acer\Desktop\MSD\TDoA Code\FeasibilityStudies\TDoAwithTCPin\for_testing\TDoAwithTCPin.exe</file>
      <file location="${PROJECT_ROOT}\TDoAwithTCPin\for_testing" name="readme.txt" optional="true">C:\Users\Acer\Desktop\MSD\TDoA Code\FeasibilityStudies\TDoAwithTCPin\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>