%This script will test fitHyperbolaParametric
AddAllPaths

%% Test 1  
RMe=[1 0; 0 sqrt(2)/2; 0 sqrt(2)/2];
Ae=2;
Be=3;
Center=[0;0; 0];
t=linspace(-5,5,11);
x2e=Ae*sec(t);
y2e=Be*tan(t);
Re=RMe*[x2e;y2e]-repmat(Center,1,11);

figure()
plot3(Re(1,:),Re(2,:),Re(3,:),'*');
hold on

[AsymptoteLines,RM,A,B,fitError]=fitHyperbolaParametric(R);
t=linspace(-5,5,1000);
x2=Ae*sec(t);
y2=Be*tan(t);
R=RM*[x2;y2]-repmat(AsymptoteLines(1,:)',1,1000);

plot3(R(1,:),R(2,:),R(3,:));
plot3(AsymptoteLines(1,1)+t*AsymptoteLines(2,1),...
    AsymptoteLines(1,2)+t*AsymptoteLines(2,2),...
    AsymptoteLines(1,3)+t*AsymptoteLines(2,3),'linewidth',3)
plot3(AsymptoteLines(3,1)+t*AsymptoteLines(4,1),...
    AsymptoteLines(3,2)+t*AsymptoteLines(4,2),...
    AsymptoteLines(3,3)+t*AsymptoteLines(4,3),'linewidth',3)

legend('Expected','Fit','Asymptotes','Asymptotes');


AssertToleranceMatrix(Center,AsymptoteLines(1,:)',1e-10);
AssertToleranceMatrix(RMe,RM,1e-10);
AssertTolerance(Ae,A,1e-10);
AssertTolerance(Be,B,1e-10);
AssertTolerance(0,fitError,1e-10);

%% Experiment
syms a b c d e f g h i A B a1 b1 c1 a2 b2 c2

Eqn1=a^2+d^2+g^2-1;
Eqn2=b^2+e^2+h^2-1;
Eqn3=c^2+f^2+i^2-1;
Eqn4=a^2+b^2+c^2-1;
Eqn5=d^2+e^2+f^2-1;
Eqn6=g^2+h^2+i^2-1;
Eqn7=A*a-a1;
Eqn8=B*b-a2;
Eqn9=A*d-b1;
Eqn10=B*b-b2;
Eqn11=A*a-c1;
Eqn12=B*b-c2;
