<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Acer\Desktop\MSD\FeasibilityStudies\TdoaSim\Experimental\SimpleSumTest\SUM.prj" location="C:\Users\Acer\Desktop\MSD\FeasibilityStudies\TdoaSim\Experimental\SimpleSumTest" name="SUM" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SUM</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Iannuzzi</param.authnamewatermark>
    <param.email>awi7573@rit.edu</param.email>
    <param.company>Team LASSO</param.company>
    <param.summary>test app</param.summary>
    <param.description>simple summer</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Team LASSO\SUM\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SUM\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SUM\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SUM\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SUM</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>true</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SUM.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SUM\for_testing" name="splash.png" optional="false">C:\Users\Acer\Desktop\MSD\FeasibilityStudies\TdoaSim\Experimental\SimpleSumTest\SUM\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SUM\for_testing" name="SUM.exe" optional="false">C:\Users\Acer\Desktop\MSD\FeasibilityStudies\TdoaSim\Experimental\SimpleSumTest\SUM\for_testing\SUM.exe</file>
      <file location="${PROJECT_ROOT}\SUM\for_testing" name="readme.txt" optional="true">C:\Users\Acer\Desktop\MSD\FeasibilityStudies\TdoaSim\Experimental\SimpleSumTest\SUM\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>